###################################
##            GLOBAL             ##
###################################
global
  maxconn 1024
  nbproc  4
  stats timeout 30s

  ##########
  #  Logs  #
  ##########
  log  localhost  syslog  debug

###################################
##           DEFAULTS            ##
###################################
defaults
  mode   http

  log    global

  option  tcplog
  option  httplog
  option  dontlognull

  ##################
  #    Timeouts    #
  ##################
  timeout  connect  50000ms
  timeout  client   50000ms
  timeout  server   50000ms

  #################
  #  Error Files  #
  #################
  errorfile  400  /usr/local/etc/haproxy/errors/400.http
  errorfile  403  /usr/local/etc/haproxy/errors/403.http
  errorfile  408  /usr/local/etc/haproxy/errors/408.http
  errorfile  500  /usr/local/etc/haproxy/errors/500.http
  errorfile  502  /usr/local/etc/haproxy/errors/502.http
  errorfile  503  /usr/local/etc/haproxy/errors/503.http
  errorfile  504  /usr/local/etc/haproxy/errors/504.http

  balance roundrobin

###################################
##           FRONTEND            ##
###################################
frontend http
  bind    :80
  mode    http
  option  http-server-close

  acl url_haproxy path_beg /status
  use_backend haproxy-status if url_haproxy


###################################
##         HAPROXY STATS         ##
###################################
listen haproxy-status
  bind :80
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /status
  stats auth user:pass
